{
    "audio": {
        "ambientEnabled": true,
        "ambientVolume": 20,
        "masterEnabled": true,
        "masterVolume": 21,
        "musicEnabled": false,
        "musicVolume": 15,
        "soundEnabled": true,
        "soundVolume": 22,
        "uiEnabled": false,
        "uiVolume": 14
    },
    "display": {
        "backgroundFpsThrottle": false,
        "borderless": false,
        "captureMouse": true,
        "detailLevel": 2,
        "dialogTransparency": false,
        "fpsLimit": 0,
        "fullscreen": true,
        "fullscreenStretch": false,
        "hoverHealthBar": true,
        "patchingGrid": false,
        "reducedMotion": true,
        "runningMode": true,
        "showFps": false,
        "showLatency": false,
        "tileGrid": false,
        "toggleToChat": true,
        "vsync": false,
        "zoomMap": false
    },
    "shortcuts": {
        "magic": 26,
        "slots": [
            -1,
            -1,
            157,
            147,
            -1
        ]
    },
    "window": {
        "height": 960,
        "width": 1280
    }
}